# hobe-kicchu

./: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: BarChartRenderer.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/application/taufiqrahman/com/ovto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/taufiqrahman/com/ovto/: AuthActivity.java  CartActivity.java  CompanyDetails.java  DataResponse.java  EditProfile.java  FoodMenu.java  MainActivity.java  MainSliderAdapter.java  PromotionalOfferDetails.java  RecyclerAdapter.java  RegisterActivity.java  ReviewActivity.java  Settings.java  WelcomeActivity.java
app/src/main/java/application/taufiqrahman/com/ovto/adapters/: CartRecyclerAdapter.java  CategoryRecyclerAdapter.java  FoodRecyclerAdapter.java  RestaurantsRecyclerAdapter.java  ReviewsRecyclerAdapter.java
app/src/main/java/application/taufiqrahman/com/ovto/api/: ApiClient.java  ApiInterface.java
app/src/main/java/application/taufiqrahman/com/ovto/bottomTabBar/: Home.java  Notifications.java  Options.java  Profile.java
app/src/main/java/application/taufiqrahman/com/ovto/models/: CartModel.java  CategoryModel.java  LoginModel.java  MessageModel.java  PromotionalOffersModel.java  RegisterModel.java  RestaurantModel.java  RestaurantsModel.java  ReviewModel.java
app/src/main/java/application/taufiqrahman/com/ovto/utils/: CartActionListener.java  FeedbackDialog.java  IdListener.java  ListSharedPreference.java  PrefManager.java  PriceListener.java
app/src/main/res/drawable/: bggrad.xml  circle_background_views.xml  circular.xml  facebookk.xml  ic_close_icon.xml  ic_trophy.xml  round_theme_background.xml  splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_company_details.xml  activity_food_menu.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_promotional_offer_details.xml  activity_register.xml  activity_review.xml  activity_welcome.xml  description_content.xml  description_header.xml  feedback_dialog.xml  fragment_home.xml  fragment_notifications.xml  fragment_options.xml  how_to_content.xml  how_to_header.xml  item_cart.xml  item_category.xml  item_restaurant.xml  item_review.xml  menu_item.xml  terms_and_conditions_header.xml  tnc_content.xml  user_status_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/application/taufiqrahman/com/ovto/: ExampleUnitTest.java
expandabletext/: build.gradle
expandabletext/src/androidTest/java/com/TaufiqRahman/expandabletext/: ExampleInstrumentedTest.java
expandabletext/src/main/: AndroidManifest.xml
expandabletext/src/test/java/com/TaufiqRahman/expandabletext/: ExampleUnitTest.java
expandabletextview/: build.gradle
expandabletextview/src/main/java/me/chensir/expandabletextview/: ExpandableTextView.java
gradle/wrapper/: gradle-wrapper.properties
