<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_promotional_offer_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="application.taufiqrahman.com.ovto.PromotionalOfferDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textAlignment="center"
        android:background="@drawable/bggrad"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/toolbar_pts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="1024 scores"
                android:paddingRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/offer"
        android:id="@+id/offer_image"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="30dp"
        android:layout_below="@+id/main_toolbar"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Iphone X 500GB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:padding="5dp"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_below="@+id/offer_image"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Score: 9000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/required_score"
        android:textSize="20sp"
        android:textColor="#eee"
        android:textStyle="normal|bold"
        android:paddingTop="11dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:paddingBottom="11dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_theme_background"
        android:layout_below="@+id/validity"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buy_button"
        android:textAlignment="center"
        android:layout_marginRight="5dp"
        android:onClick="buyClick"
        android:background="@drawable/round_theme_background"
        android:textColor="@android:color/white"
        android:layout_marginStart="11dp"
        android:layout_alignBottom="@+id/required_score"
        android:layout_toEndOf="@+id/required_score" />

    <TextView
        android:text="Valid till 31 Oct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/validity"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/offer_image"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/required_score"
        android:layout_marginTop="68dp"
        android:fadeScrollbars="false"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.andexert.expandablelayout.library.ExpandableLayout
                android:id="@+id/expandableLayout"
                xmlns:expandable="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandable:headerLayout="@layout/description_header"
                expandable:contentLayout="@layout/description_content"
                android:layout_centerHorizontal="true"/>

            <com.andexert.expandablelayout.library.ExpandableLayout
                android:id="@+id/expandableLayout1"
                xmlns:expandable="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandable:headerLayout="@layout/how_to_header"
                expandable:contentLayout="@layout/how_to_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/expandableLayout"/>

            <com.andexert.expandablelayout.library.ExpandableLayout
                android:id="@+id/expandableLayout2"
                xmlns:expandable="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandable:headerLayout="@layout/terms_and_conditions_header"
                expandable:contentLayout="@layout/tnc_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/expandableLayout1"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
